{
  "name": "my-package",
  "version": "1.0.0",
  "scripts": {
    "release": "read -p 'GITHUB_TOKEN: ' GITHUB_TOKEN && export GITHUB_TOKEN=$GITHUB_TOKEN && release-it"
  },
  "devDependencies": {
    "release-it": "*"
  },
  "github": {
    "release": true,
    "releaseNotes": "generate-release-notes.sh --from=${latestTag} --to=${tagName}",
    "assets": ["dist/*.zip"]
  }
}